COMPOSE_BAKE=false


HOST=0.0.0.0
PORT=1337
APP_KEYS="key1,key2,key3,key4"
API_TOKEN_SALT=d2e122e7c03d69ac491e
ADMIN_JWT_SECRET=your-admin-secret-token
TRANSFER_TOKEN_SALT=9af432e0a9359c6b3214
JWT_SECRET=your-secret-token
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=strapiDB_devcontainer
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

NODE_ENV=development

# Link shortening service
KUTT_URL=https://kutt.it
KUTT_X_API_KEY=test_api_key



AWS_ACCESS_KEY_ID=AKIAZ2UER22ENJBIH4HS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=luketych-strapi-aws-s3-images-bucket

AWS_SIGNED_URL_EXPIRES=900 # 15 minutes


VITE__SERVER_ALLOWED_HOSTS=strapi.ktrx.cards,localhost
