DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB_devcontainer
DATABASE_PORT=5433
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=your-secret-token
ADMIN_JWT_SECRET=your-admin-secret-token
APP_KEYS=key1,key2,key3,key4
NODE_ENV=development
COMPOSE_BAKE=false